'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 34, 95830)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2,)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2, 28: 2, 29: 2, 30: 2, 31: 2, 32: 2, 33: 2, 34: 2, 35: 2, 36: 2, 37: 2, 38: 2, 39: 2, 40: 2, 41: 2, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 2, 48: 2, 49: 2, 50: 2, 51: 2, 52: 2, 53: 2, 54: 2, 55: 2}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 34, 991188)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 19)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 19, 13: 2, 14: 19, 15: 2, 16: 19, 17: 19, 18: 19, 19: 19, 20: 2, 21: 2, 22: 19, 23: 19, 24: 19, 25: 2, 26: 19, 27: 19, 28: 19, 29: 19, 30: 19, 31: 19, 32: 19, 33: 19, 34: 2, 35: 19, 36: 2, 37: 2, 38: 19, 39: 2, 40: 2, 41: 2, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 2, 48: 2, 49: 2, 50: 2, 51: 2, 52: 2, 53: 2, 54: 19, 55: 2}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 45, 176233)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(16, 2, 19)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 16, 13: 2, 14: 16, 15: 2, 16: 16, 17: 19, 18: 19, 19: 19, 20: 2, 21: 2, 22: 16, 23: 19, 24: 19, 25: 2, 26: 19, 27: 16, 28: 19, 29: 19, 30: 19, 31: 19, 32: 16, 33: 16, 34: 2, 35: 19, 36: 2, 37: 2, 38: 16, 39: 16, 40: 2, 41: 2, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 2, 48: 2, 49: 2, 50: 2, 51: 2, 52: 2, 53: 2, 54: 16, 55: 16}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 45, 533695)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(16, 10, 2, 19)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 16, 13: 2, 14: 16, 15: 2, 16: 16, 17: 19, 18: 19, 19: 19, 20: 10, 21: 10, 22: 16, 23: 19, 24: 19, 25: 10, 26: 19, 27: 16, 28: 19, 29: 19, 30: 19, 31: 19, 32: 16, 33: 16, 34: 2, 35: 10, 36: 10, 37: 10, 38: 16, 39: 16, 40: 2, 41: 10, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 16, 55: 16}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 46, 139635)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 10, 16, 49, 19)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 16, 13: 2, 14: 16, 15: 2, 16: 16, 17: 19, 18: 19, 19: 19, 20: 49, 21: 10, 22: 16, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 19, 29: 19, 30: 19, 31: 19, 32: 16, 33: 16, 34: 2, 35: 49, 36: 49, 37: 10, 38: 16, 39: 16, 40: 2, 41: 10, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 10, 48: 49, 49: 49, 50: 10, 51: 49, 52: 10, 53: 10, 54: 16, 55: 16}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 46, 491078)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 10, 16, 49, 19)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 16, 13: 2, 14: 16, 15: 2, 16: 16, 17: 19, 18: 19, 19: 19, 20: 49, 21: 10, 22: 16, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 19, 29: 19, 30: 19, 31: 19, 32: 16, 33: 16, 34: 2, 35: 49, 36: 49, 37: 10, 38: 16, 39: 16, 40: 2, 41: 10, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 10, 48: 49, 49: 49, 50: 10, 51: 49, 52: 10, 53: 10, 54: 16, 55: 16}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 46, 895955)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 10, 16, 49, 19, 22)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 22, 13: 2, 14: 16, 15: 2, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 2, 35: 49, 36: 49, 37: 10, 38: 16, 39: 16, 40: 2, 41: 10, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 10, 48: 49, 49: 49, 50: 10, 51: 49, 52: 10, 53: 10, 54: 16, 55: 16}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 47, 239701)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 10, 16, 49, 19, 22, 55)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 22, 13: 2, 14: 16, 15: 2, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 2, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 2, 43: 55, 44: 2, 45: 2, 46: 55, 47: 10, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 10, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 47, 580685)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 34, 10, 16, 49, 19, 22, 55)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 10, 7: 2, 8: 2, 9: 2, 10: 10, 11: 2, 12: 22, 13: 2, 14: 16, 15: 2, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 2, 43: 55, 44: 2, 45: 34, 46: 55, 47: 10, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 10, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 47, 928736)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 10, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 2, 4: 2, 5: 1, 6: 10, 7: 2, 8: 2, 9: 1, 10: 10, 11: 1, 12: 22, 13: 1, 14: 16, 15: 2, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 2, 43: 55, 44: 1, 45: 34, 46: 55, 47: 1, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 10, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 48, 279708)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 5, 10, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 2, 4: 2, 5: 5, 6: 10, 7: 2, 8: 2, 9: 5, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 2, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 2, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 48, 623979)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 10, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 2, 4: 4, 5: 5, 6: 4, 7: 2, 8: 2, 9: 4, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 4, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 19, 31: 19, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 4, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 48, 975263)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 10, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 4, 7: 3, 8: 2, 9: 4, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 4, 16: 16, 17: 22, 18: 19, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 19, 27: 16, 28: 22, 29: 19, 30: 3, 31: 19, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 4, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 49, 321910)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 10, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 4, 7: 7, 8: 2, 9: 4, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 7, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 4, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 49, 667649)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 10, 42, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 4, 7: 7, 8: 2, 9: 4, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 7, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 49, 36: 49, 37: 10, 38: 16, 39: 55, 40: 55, 41: 10, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 50, 15178)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 10, 42, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 4, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 7, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 49, 36: 6, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 50, 358404)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 16, 49, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 49, 25: 49, 26: 7, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 49, 36: 6, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 49, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 50, 706084)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 16, 49, 48, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 48, 25: 48, 26: 48, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 48, 36: 48, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 51, 254128)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 36, 16, 49, 48, 19, 22, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 36, 25: 48, 26: 36, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 51, 960428)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 36, 16, 49, 48, 19, 22, 55, 26)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 26, 25: 48, 26: 26, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 52, 866400)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 36, 16, 49, 48, 19, 22, 55, 26)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 19, 24: 26, 25: 48, 26: 26, 27: 16, 28: 22, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 53, 985886)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 34, 4, 5, 3, 7, 6, 9, 10, 42, 36, 16, 49, 48, 19, 23, 22, 55, 26)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 22, 13: 1, 14: 16, 15: 7, 16: 16, 17: 22, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 16, 28: 23, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 54, 693007)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 34, 36, 42, 48, 49, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 16, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 16, 28: 17, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 56, 282956)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 34, 36, 42, 48, 49, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 16, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 16, 28: 17, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 16, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 57, 166869)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 27, 34, 36, 42, 48, 49, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 16, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 16, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 27, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 58, 508173)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 48, 49, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 38, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 34, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 24, 59, 517679)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 48, 49, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 45, 46: 55, 47: 5, 48: 48, 49: 49, 50: 10, 51: 49, 52: 55, 53: 5, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 0, 750838)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 5, 12: 17, 13: 1, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 45, 46: 55, 47: 5, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 5, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 1, 776187)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 1, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 1, 45: 45, 46: 55, 47: 11, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 11, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 2, 449345)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 11, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 11, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 3, 591349)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 6, 85790)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 48, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 6, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 6, 422490)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 22, 23, 26, 27, 34, 36, 38, 41, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 49, 21: 10, 22: 22, 23: 23, 24: 26, 25: 41, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 41, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 49, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 6, 783976)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 20, 22, 23, 26, 27, 34, 36, 38, 41, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 20, 21: 20, 22: 22, 23: 23, 24: 26, 25: 41, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 10, 38: 38, 39: 55, 40: 55, 41: 41, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 20, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 7, 347541)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 20, 21, 22, 23, 26, 27, 34, 36, 38, 41, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 26, 25: 41, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 21, 38: 38, 39: 55, 40: 55, 41: 41, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 21, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'
'2821.5853203406396'
datetime.datetime(2020, 5, 21, 20, 25, 8, 373054)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 20, 21, 22, 23, 26, 27, 34, 36, 37, 38, 41, 42, 45, 47, 48, 49, 52, 55)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 2, 9: 9, 10: 10, 11: 11, 12: 17, 13: 13, 14: 27, 15: 6, 16: 16, 17: 17, 18: 7, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 26, 25: 41, 26: 26, 27: 27, 28: 17, 29: 19, 30: 3, 31: 7, 32: 45, 33: 22, 34: 34, 35: 36, 36: 36, 37: 37, 38: 38, 39: 55, 40: 55, 41: 41, 42: 42, 43: 55, 44: 13, 45: 45, 46: 55, 47: 47, 48: 48, 49: 49, 50: 52, 51: 21, 52: 52, 53: 47, 54: 38, 55: 55}'
'set()'


