'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 25, 880432)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'()'
'{1: None, 2: None, 3: None, 4: None, 5: None, 6: None, 7: None, 8: None, 9: None, 10: None, 11: None, 12: None, 13: None, 14: None, 15: None, 16: None, 17: None, 18: None, 19: None, 20: None, 21: None, 22: None, 23: None, 24: None, 25: None, 26: None, 27: None, 28: None, 29: None, 30: None, 31: None, 32: None, 33: None, 34: None, 35: None, 36: None, 37: None, 38: None, 39: None, 40: None, 41: None, 42: None, 43: None, 44: None, 45: None, 46: None, 47: None, 48: None, 49: None, 50: None, 51: None, 52: None, 53: None, 54: None, 55: None}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 27, 275175)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(6,)'
'{1: 6, 2: 6, 3: 6, 4: 6, 5: 6, 6: 6, 7: 6, 8: 6, 9: 6, 10: 6, 11: 6, 12: 6, 13: 6, 14: 6, 15: 6, 16: 6, 17: 6, 18: 6, 19: 6, 20: 6, 21: 6, 22: 6, 23: 6, 24: 6, 25: 6, 26: 6, 27: 6, 28: 6, 29: 6, 30: 6, 31: 6, 32: 6, 33: 6, 34: 6, 35: 6, 36: 6, 37: 6, 38: 6, 39: 6, 40: 6, 41: 6, 42: 6, 43: 6, 44: 6, 45: 6, 46: 6, 47: 6, 48: 6, 49: 6, 50: 6, 51: 6, 52: 6, 53: 6, 54: 6, 55: 6}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 32, 76755)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(6, 31)'
'{1: 6, 2: 6, 3: 31, 4: 6, 5: 6, 6: 6, 7: 31, 8: 31, 9: 6, 10: 6, 11: 6, 12: 31, 13: 6, 14: 31, 15: 6, 16: 31, 17: 31, 18: 31, 19: 31, 20: 6, 21: 6, 22: 31, 23: 31, 24: 31, 25: 6, 26: 31, 27: 31, 28: 31, 29: 31, 30: 31, 31: 31, 32: 31, 33: 31, 34: 31, 35: 6, 36: 6, 37: 6, 38: 31, 39: 31, 40: 6, 41: 6, 42: 6, 43: 31, 44: 6, 45: 31, 46: 6, 47: 6, 48: 6, 49: 6, 50: 6, 51: 6, 52: 6, 53: 6, 54: 31, 55: 31}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 35, 16798)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 6, 31)'
'{1: 6, 2: 6, 3: 31, 4: 6, 5: 6, 6: 6, 7: 31, 8: 31, 9: 6, 10: 6, 11: 6, 12: 32, 13: 6, 14: 32, 15: 6, 16: 32, 17: 31, 18: 31, 19: 31, 20: 6, 21: 6, 22: 32, 23: 31, 24: 31, 25: 6, 26: 31, 27: 32, 28: 31, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 6, 38: 32, 39: 32, 40: 32, 41: 6, 42: 6, 43: 32, 44: 6, 45: 32, 46: 32, 47: 6, 48: 6, 49: 6, 50: 6, 51: 6, 52: 6, 53: 6, 54: 32, 55: 32}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 37, 636248)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 21, 6, 31)'
'{1: 6, 2: 6, 3: 31, 4: 6, 5: 6, 6: 6, 7: 31, 8: 31, 9: 6, 10: 6, 11: 6, 12: 32, 13: 6, 14: 32, 15: 6, 16: 32, 17: 31, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 31, 24: 31, 25: 6, 26: 31, 27: 32, 28: 31, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 32, 40: 32, 41: 6, 42: 6, 43: 32, 44: 6, 45: 32, 46: 32, 47: 6, 48: 6, 49: 21, 50: 21, 51: 21, 52: 21, 53: 6, 54: 32, 55: 32}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 42, 236880)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 6, 21, 31)'
'{1: 1, 2: 1, 3: 31, 4: 1, 5: 1, 6: 6, 7: 31, 8: 1, 9: 6, 10: 6, 11: 1, 12: 32, 13: 1, 14: 32, 15: 6, 16: 32, 17: 31, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 31, 24: 31, 25: 6, 26: 31, 27: 32, 28: 31, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 32, 40: 32, 41: 6, 42: 1, 43: 32, 44: 1, 45: 32, 46: 1, 47: 1, 48: 6, 49: 21, 50: 21, 51: 21, 52: 1, 53: 1, 54: 32, 55: 32}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 47, 137515)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 6, 21, 23, 31)'
'{1: 1, 2: 1, 3: 31, 4: 1, 5: 1, 6: 6, 7: 31, 8: 1, 9: 6, 10: 6, 11: 1, 12: 23, 13: 1, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 31, 25: 6, 26: 31, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 32, 40: 32, 41: 6, 42: 1, 43: 32, 44: 1, 45: 32, 46: 1, 47: 1, 48: 6, 49: 21, 50: 21, 51: 21, 52: 1, 53: 1, 54: 32, 55: 32}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 51, 267543)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 6, 55, 21, 23, 31)'
'{1: 1, 2: 1, 3: 31, 4: 1, 5: 1, 6: 6, 7: 31, 8: 1, 9: 6, 10: 6, 11: 1, 12: 23, 13: 1, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 31, 25: 6, 26: 31, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 1, 43: 55, 44: 1, 45: 32, 46: 55, 47: 1, 48: 6, 49: 21, 50: 21, 51: 21, 52: 55, 53: 1, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 53, 617281)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 11, 6, 55, 21, 23, 31)'
'{1: 1, 2: 1, 3: 31, 4: 1, 5: 11, 6: 6, 7: 31, 8: 1, 9: 6, 10: 6, 11: 11, 12: 23, 13: 1, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 31, 25: 6, 26: 31, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 1, 43: 55, 44: 1, 45: 32, 46: 55, 47: 11, 48: 6, 49: 21, 50: 11, 51: 21, 52: 11, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 55, 438117)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 11, 6, 55, 21, 23, 31)'
'{1: 11, 2: 11, 3: 31, 4: 11, 5: 11, 6: 6, 7: 31, 8: 11, 9: 6, 10: 6, 11: 11, 12: 23, 13: 11, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 31, 25: 6, 26: 31, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 6, 43: 55, 44: 11, 45: 32, 46: 55, 47: 11, 48: 6, 49: 21, 50: 11, 51: 21, 52: 11, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 35, 56, 516411)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 11, 6, 55, 13, 21, 23, 31)'
'{1: 13, 2: 13, 3: 31, 4: 11, 5: 11, 6: 6, 7: 31, 8: 13, 9: 6, 10: 6, 11: 11, 12: 23, 13: 13, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 31, 25: 6, 26: 31, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 6, 36: 6, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 6, 43: 55, 44: 13, 45: 32, 46: 55, 47: 11, 48: 6, 49: 21, 50: 11, 51: 21, 52: 13, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 0, 249261)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 11, 36, 6, 55, 13, 21, 23, 31)'
'{1: 13, 2: 13, 3: 31, 4: 11, 5: 11, 6: 6, 7: 31, 8: 13, 9: 6, 10: 6, 11: 11, 12: 23, 13: 13, 14: 32, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 32, 23: 23, 24: 36, 25: 36, 26: 36, 27: 32, 28: 23, 29: 31, 30: 32, 31: 31, 32: 32, 33: 32, 34: 32, 35: 36, 36: 36, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 6, 43: 55, 44: 13, 45: 32, 46: 55, 47: 11, 48: 36, 49: 21, 50: 11, 51: 21, 52: 13, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 5, 621955)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 33, 11, 36, 6, 55, 13, 21, 23, 31)'
'{1: 13, 2: 13, 3: 31, 4: 11, 5: 11, 6: 6, 7: 31, 8: 13, 9: 6, 10: 6, 11: 11, 12: 23, 13: 13, 14: 33, 15: 6, 16: 32, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 33, 23: 23, 24: 36, 25: 36, 26: 36, 27: 32, 28: 23, 29: 31, 30: 33, 31: 31, 32: 32, 33: 33, 34: 32, 35: 36, 36: 36, 37: 21, 38: 32, 39: 55, 40: 55, 41: 6, 42: 6, 43: 55, 44: 13, 45: 32, 46: 55, 47: 11, 48: 36, 49: 21, 50: 11, 51: 21, 52: 13, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 7, 36278)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(33, 11, 36, 6, 55, 13, 21, 23, 31)'
'{1: 13, 2: 13, 3: 31, 4: 11, 5: 11, 6: 6, 7: 31, 8: 13, 9: 6, 10: 6, 11: 11, 12: 23, 13: 13, 14: 33, 15: 6, 16: 33, 17: 23, 18: 31, 19: 31, 20: 21, 21: 21, 22: 33, 23: 23, 24: 36, 25: 36, 26: 36, 27: 33, 28: 23, 29: 31, 30: 33, 31: 31, 32: 33, 33: 33, 34: 13, 35: 36, 36: 36, 37: 21, 38: 55, 39: 55, 40: 55, 41: 6, 42: 6, 43: 55, 44: 13, 45: 33, 46: 55, 47: 11, 48: 36, 49: 21, 50: 11, 51: 21, 52: 13, 53: 11, 54: 55, 55: 55}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 29, 153316)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 4, 6, 12, 16, 21, 54, 24, 29)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 1, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 1, 12: 12, 13: 1, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 6, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 16, 33: 16, 34: 3, 35: 24, 36: 24, 37: 21, 38: 54, 39: 54, 40: 54, 41: 6, 42: 4, 43: 1, 44: 1, 45: 3, 46: 1, 47: 1, 48: 24, 49: 21, 50: 21, 51: 21, 52: 1, 53: 1, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 30, 569334)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 2, 3, 4, 6, 12, 16, 21, 54, 24, 29)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 1, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 1, 12: 12, 13: 1, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 6, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 24, 37: 21, 38: 32, 39: 54, 40: 54, 41: 6, 42: 4, 43: 32, 44: 1, 45: 32, 46: 1, 47: 1, 48: 24, 49: 21, 50: 21, 51: 21, 52: 1, 53: 1, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 33, 507754)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 2, 3, 4, 6, 12, 16, 21, 54, 24, 25, 29)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 1, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 1, 12: 12, 13: 1, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 25, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 25, 37: 21, 38: 32, 39: 54, 40: 54, 41: 25, 42: 4, 43: 32, 44: 1, 45: 32, 46: 1, 47: 1, 48: 25, 49: 25, 50: 21, 51: 21, 52: 1, 53: 1, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 36, 404234)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 1, 2, 3, 4, 6, 44, 12, 16, 21, 54, 24, 25, 29)'
'{1: 1, 2: 2, 3: 3, 4: 4, 5: 1, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 1, 12: 12, 13: 1, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 25, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 25, 37: 21, 38: 32, 39: 54, 40: 54, 41: 25, 42: 4, 43: 44, 44: 44, 45: 32, 46: 44, 47: 44, 48: 25, 49: 25, 50: 44, 51: 21, 52: 44, 53: 44, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 37, 842939)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 2, 3, 4, 6, 44, 12, 16, 21, 54, 24, 25, 29)'
'{1: 2, 2: 2, 3: 3, 4: 4, 5: 4, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 4, 12: 12, 13: 44, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 25, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 25, 37: 21, 38: 32, 39: 54, 40: 54, 41: 25, 42: 4, 43: 44, 44: 44, 45: 32, 46: 44, 47: 44, 48: 25, 49: 25, 50: 44, 51: 21, 52: 44, 53: 44, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 38, 839313)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 2, 3, 4, 6, 44, 11, 12, 16, 21, 54, 24, 25, 29)'
'{1: 2, 2: 2, 3: 3, 4: 4, 5: 11, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 11, 12: 12, 13: 11, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 25, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 25, 37: 21, 38: 32, 39: 54, 40: 54, 41: 25, 42: 4, 43: 44, 44: 44, 45: 32, 46: 44, 47: 11, 48: 25, 49: 25, 50: 11, 51: 21, 52: 44, 53: 11, 54: 54, 55: 54}'
'set([])'
'8871.30269637'
datetime.datetime(2020, 9, 25, 15, 36, 40, 688961)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(32, 2, 3, 4, 6, 44, 11, 12, 46, 16, 21, 54, 24, 25, 29)'
'{1: 2, 2: 2, 3: 3, 4: 4, 5: 11, 6: 6, 7: 3, 8: 2, 9: 4, 10: 6, 11: 11, 12: 12, 13: 11, 14: 16, 15: 6, 16: 16, 17: 12, 18: 29, 19: 29, 20: 21, 21: 21, 22: 16, 23: 29, 24: 24, 25: 25, 26: 24, 27: 16, 28: 12, 29: 29, 30: 3, 31: 29, 32: 32, 33: 32, 34: 3, 35: 24, 36: 25, 37: 21, 38: 32, 39: 54, 40: 46, 41: 25, 42: 4, 43: 46, 44: 44, 45: 32, 46: 46, 47: 11, 48: 25, 49: 25, 50: 11, 51: 21, 52: 46, 53: 11, 54: 54, 55: 46}'
'set([])'

