'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 8, 743899)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(2, 20)'
'{1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 20, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 20, 21: 20, 22: 2, 23: 2, 24: 20, 25: 20, 26: 2, 27: 2, 28: 2, 29: 2, 30: 2, 31: 2, 32: 2, 33: 2, 34: 2, 35: 20, 36: 20, 37: 20, 38: 2, 39: 2, 40: 2, 41: 20, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 2, 48: 20, 49: 20, 50: 2, 51: 20, 52: 2, 53: 2, 54: 2, 55: 2}'
'set([])'
'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 11, 260871)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 20)'
'{1: 1, 2: 2, 3: 2, 4: 2, 5: 1, 6: 2, 7: 2, 8: 2, 9: 1, 10: 20, 11: 1, 12: 2, 13: 1, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 20, 21: 20, 22: 2, 23: 2, 24: 20, 25: 20, 26: 2, 27: 2, 28: 2, 29: 2, 30: 2, 31: 2, 32: 2, 33: 2, 34: 2, 35: 20, 36: 20, 37: 20, 38: 1, 39: 1, 40: 1, 41: 20, 42: 2, 43: 1, 44: 1, 45: 2, 46: 1, 47: 1, 48: 20, 49: 20, 50: 1, 51: 20, 52: 1, 53: 1, 54: 1, 55: 1}'
'set([])'
'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 13, 43220)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 20)'
'{1: 1, 2: 2, 3: 3, 4: 2, 5: 1, 6: 2, 7: 3, 8: 2, 9: 1, 10: 20, 11: 1, 12: 3, 13: 1, 14: 3, 15: 2, 16: 3, 17: 3, 18: 3, 19: 3, 20: 20, 21: 20, 22: 3, 23: 3, 24: 20, 25: 20, 26: 3, 27: 3, 28: 3, 29: 3, 30: 3, 31: 3, 32: 3, 33: 3, 34: 3, 35: 20, 36: 20, 37: 20, 38: 3, 39: 3, 40: 1, 41: 20, 42: 2, 43: 1, 44: 1, 45: 3, 46: 1, 47: 1, 48: 20, 49: 20, 50: 1, 51: 20, 52: 1, 53: 1, 54: 3, 55: 1}'
'set([])'
'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 17, 195672)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(16, 1, 2, 3, 20)'
'{1: 1, 2: 2, 3: 3, 4: 2, 5: 1, 6: 2, 7: 3, 8: 2, 9: 1, 10: 20, 11: 1, 12: 16, 13: 1, 14: 16, 15: 2, 16: 16, 17: 16, 18: 3, 19: 3, 20: 20, 21: 20, 22: 16, 23: 3, 24: 20, 25: 20, 26: 3, 27: 16, 28: 16, 29: 3, 30: 3, 31: 3, 32: 16, 33: 16, 34: 3, 35: 20, 36: 20, 37: 20, 38: 16, 39: 16, 40: 1, 41: 20, 42: 2, 43: 1, 44: 1, 45: 3, 46: 1, 47: 1, 48: 20, 49: 20, 50: 1, 51: 20, 52: 1, 53: 1, 54: 16, 55: 1}'
'set([])'
'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 19, 238127)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 16, 20, 23)'
'{1: 1, 2: 2, 3: 3, 4: 2, 5: 1, 6: 2, 7: 3, 8: 2, 9: 1, 10: 20, 11: 1, 12: 23, 13: 1, 14: 16, 15: 2, 16: 16, 17: 23, 18: 23, 19: 23, 20: 20, 21: 20, 22: 16, 23: 23, 24: 23, 25: 20, 26: 23, 27: 16, 28: 23, 29: 23, 30: 3, 31: 3, 32: 16, 33: 16, 34: 3, 35: 20, 36: 20, 37: 20, 38: 16, 39: 16, 40: 1, 41: 20, 42: 2, 43: 1, 44: 1, 45: 3, 46: 1, 47: 1, 48: 20, 49: 20, 50: 1, 51: 20, 52: 1, 53: 1, 54: 16, 55: 1}'
'set([])'
'2445.02414362'
datetime.datetime(2020, 9, 29, 15, 15, 26, 448985)
'(Location(1, 32, 31, 71), Location(2, 29, 32, 62), Location(3, 27, 36, 56), Location(4, 29, 29, 39), Location(5, 32, 29, 35), Location(6, 26, 25, 21), Location(7, 24, 33, 20), Location(8, 30, 35, 19), Location(9, 29, 27, 17), Location(10, 29, 21, 17), Location(11, 33, 28, 16), Location(12, 17, 53, 15), Location(13, 34, 30, 14), Location(14, 25, 60, 12), Location(15, 21, 28, 12), Location(16, 30, 51, 11), Location(17, 19, 47, 10), Location(18, 17, 33, 10), Location(19, 22, 40, 9), Location(20, 25, 14, 9), Location(21, 29, 12, 9), Location(22, 24, 48, 8), Location(23, 17, 42, 8), Location(24, 6, 26, 8), Location(25, 19, 21, 8), Location(26, 10, 32, 7), Location(27, 34, 56, 6), Location(28, 12, 47, 6), Location(29, 19, 38, 6), Location(30, 27, 41, 6), Location(31, 21, 35, 6), Location(32, 32, 45, 5), Location(33, 27, 45, 5), Location(34, 32, 38, 5), Location(35, 8, 22, 5), Location(36, 15, 25, 5), Location(37, 35, 16, 5), Location(38, 36, 47, 4), Location(39, 46, 51, 4), Location(40, 50, 40, 4), Location(41, 23, 22, 4), Location(42, 27, 30, 4), Location(43, 38, 39, 4), Location(44, 36, 32, 4), Location(45, 32, 41, 3), Location(46, 42, 36, 3), Location(47, 36, 26, 3), Location(48, 15, 19, 3), Location(49, 19, 14, 3), Location(50, 45, 19, 3), Location(51, 27, 5, 3), Location(52, 52, 24, 2), Location(53, 40, 22, 2), Location(54, 40, 52, 2), Location(55, 42, 42, 2))'
'(1, 2, 3, 16, 20, 23, 25)'
'{1: 1, 2: 2, 3: 3, 4: 2, 5: 1, 6: 2, 7: 3, 8: 2, 9: 1, 10: 20, 11: 1, 12: 23, 13: 1, 14: 16, 15: 25, 16: 16, 17: 23, 18: 23, 19: 23, 20: 20, 21: 20, 22: 16, 23: 23, 24: 25, 25: 25, 26: 23, 27: 16, 28: 23, 29: 23, 30: 3, 31: 3, 32: 16, 33: 16, 34: 3, 35: 25, 36: 25, 37: 20, 38: 16, 39: 16, 40: 1, 41: 25, 42: 2, 43: 1, 44: 1, 45: 3, 46: 1, 47: 1, 48: 25, 49: 20, 50: 1, 51: 20, 52: 1, 53: 1, 54: 16, 55: 1}'
'set([])'
